<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_calculadhora"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.insertkoin.calculadhora.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_calculeTimeFragment"
            app:destination="@id/calculeTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculeTimeFragment"
        android:name="br.com.insertkoin.calculadhora.CalculeTimeFragment"
        android:label="fragment_calcule_time"
        tools:layout="@layout/fragment_calcule_time" />
</navigation>